<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost luggage!!</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .link {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007AFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #0056b3;
        }
        .whatsapp {
            font-size: 24px;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #222;
            color: #fff;
            text-align: center;
        }
        footer img {
            width: 24px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I think you scanned this QR CODE because this luggage is lost</h1>
        <p>Here , this is the information from which you can contact me.</p>
        <a href="https://wa.me/916355493880" class="link whatsapp"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon" width="24" height="24"> chat here </a>
        <p>ᴍʏ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ:</p>
        <p>ɴᴀᴍᴇ: ʀɪꜱʜɪ ᴘᴀɴᴅʏᴀ</p>
        <p>ꜰʀᴏᴍ : ɪɴᴅɪᴀ </p>
        <p>𝘌𝘮𝘢𝘪𝘭: 𝘱𝘢𝘯𝘥𝘺𝘢𝘳𝘪𝘴𝘩𝘪275@𝘨𝘮𝘢𝘪𝘭.𝘤𝘰𝘮</p>



        <p>≋T≋h≋a≋n≋k≋s≋ ≋f≋o≋r≋ ≋h≋e≋l≋p≋</p>
    </div>
    <footer>This luggage is secured by <img src="https://www.iconsdb.com/icons/preview/white/apple-xxl.png" alt="Apple Logo"> </footer>
</body>
</html>